<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Setting"
    android:id="@+id/setting"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:icon="@drawable/ic_baseline_settings_24"
    />
    <item android:title="abaut"
    android:id="@+id/abaut"
    android:orderInCategory="110"
    app:showAsAction="never"

        android:icon="@drawable/ic_baseline_exit_to_app_24"
    />

</menu>